1.
Beatrycze
Ines
Doris

2.
08321103754	Wizniewski	Andrzej
08322201772	Michalak	Krzysztof
09211700664	Kozlowska	Malgorzata
09311310792	Michalak	Krzysztof
09313003607	Kozlowska	Malgorzata
09321501177	Wizniewski	Andrzej
59031152059	Kowalczyk	Mateusz
66100294134	Kowalczyk	Mateusz
67112966668	Kozlowska	Malgorzata

3.
Wendt		Amelia
Dzierzak	Piotr

5.
AWie3
AWit4
AWoj0
AWoj2
AWoj8
BWas9
JPod4
KMic2
LMar4
MKoc9
MKor0
MKow4
MLub7
NJak2
NJan3
NJan6
SCie9
SDab7
ZAda1
