body
{
  margin:0;
  background-color: #f4a560;
  font-family:Arial, sans-serif;
  font-size:14px;
  color:white;
}
#header
{
  width:100%;
  height:150px;
}
#header-l
{
  display:inline-block;
  float:left;
  width:75%;
  text-align: center;
  height:150px;
  font-size:200%;
}
#header-r
{
  display:inline-block;
  float:left;
  width:25%;
  text-align: center;
  height:150px;
}
#content
{
  background-color: #800000;
  color:white;
  padding:50px;
  text-transform: uppercase;
}
th,td
{
  padding:5px;
  border-color:black;
  border-style:solid;
  border-width:1px;
}
table
{
  border-collapse:collapse;
  width:100%;
}
#footer-l
{
  width:20%;
  display:inline-block;
  float:left;
  padding-top:90px;
}
#footer-m
{
  width:60%;
  display:inline-block;
  float:left;
  text-align:center;
}
#footer-r
{
  width:20%;
  display:inline-block;
  float:left;
  padding-top:90px;
}
p
{
  font-size:150%;
  border:2px dotted #a9a9a9;
}
p:hover
{
  background-color: #a9a9a9;
}
