<!DOCTYPE html>
<html lang="pl" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Zadanie - Kwadraty</title>
  <style>
  html, body{
    height: 100%;
  }

  body{
    font-family: sans-serif;
    margin: 0;
  }

  #wrapper{
    width: 100%;
    height: 100%;
  }

  #square_wrapper{
      height: 208px;
      width: 1240px;
      margin-left: auto;
      margin-right: auto;
  }

  .center_vertically{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .square{
    border: 9px solid black;
    border-radius: 10px;
    width: 190px;
    height: 190px;
    margin-right: 50px;
    float: left;
  }

  .square .number{
    position: relative;
    left: 78px;
    top: 74px;
    font-weight: bold;
    font-size: 30px;
    color: white;
    background-color: black;
    border: 9px solid black;
    border-radius:10px;
  }

  #squareBlue{
    height:100%;
    width:100%;
    background-color: blue;
  }
  #squareRed{
    height:100%;
    width:100%;
    background-color: red;
  }
  #squareGreen{
    height:100%;
    width:100%;
    background-color: green;
  }
  #squarePurple{
    height:100%;
    width:100%;
    background-color: purple;
  }
  #squareOrange{
    height:100%;
    width:100%;
    background-color: orange;
  }
  </style>
</head>
<body>

<div id="wrapper">
  <div class="center_vertically">
    <div id="square_wrapper">
      <div class="square"><div id="squareBlue" onmouseover="differentBox(this)" onmouseout=normalBox(this)><span class="number">1</span></div></div>
      <div class="square"><div id="squareRed" onmouseover="differentBox(this)" onmouseout=normalBox(this)><span class="number">2</span></div></div>
      <div class="square"><div id="squareGreen" onmouseover="differentBox(this)" onmouseout=normalBox(this)><span class="number">3</span></div></div>
      <div class="square"><div id="squarePurple" onmouseover="differentBox(this)" onmouseout=normalBox(this)><span class="number">4</span></div></div>
      <div class="square" style="margin:0px;"><div id="squareOrange" onmouseover="differentBox(this)" onmouseout=normalBox(this)><span class="number">5</span></div></div>
    </div>
  </div>
</div>

<script type="text/javascript">
document.getElementById("squareBlue").style.backgroundColor = "blue";
document.getElementById("squareRed").style.backgroundColor = "red";
document.getElementById("squareGreen").style.backgroundColor = "green";
document.getElementById("squarePurple").style.backgroundColor = "purple";
document.getElementById("squareOrange").style.backgroundColor = "orange";

function differentBox(x){
  if(x.style.backgroundColor == "blue")
  {
    x.style.backgroundColor = "orange";
  }
  else if(x.style.backgroundColor == "red")
  {
    x.style.backgroundColor = "blue";
  }
  else if(x.style.backgroundColor == "green")
  {
    x.style.backgroundColor = "red";
  }
  else if(x.style.backgroundColor == "purple")
  {
    x.style.backgroundColor = "green";
  }
  else if(x.style.backgroundColor == "orange")
  {
    x.style.backgroundColor = "purple";
  }
}

function normalBox(x){
  if(x.style.backgroundColor == "orange")
  {
    x.style.backgroundColor = "blue";
  }
  else if(x.style.backgroundColor == "blue")
  {
    x.style.backgroundColor = "red";
  }
  else if(x.style.backgroundColor == "red")
  {
    x.style.backgroundColor = "green";
  }
  else if(x.style.backgroundColor == "green")
  {
    x.style.backgroundColor = "purple";
  }
  else if(x.style.backgroundColor == "purple")
  {
    x.style.backgroundColor = "orange";
  }
  else if(x.style.backgroundColor == "blue")
  {
    x.style.backgroundColor = "red";
  }
}
</script>

</body>
</html>
